{
  "name": "TwentyTwenty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android":"react-native run-android",
    "67":"rm -rf ./android/app/build/* && rm -rf ./android/app/src/main/assets/*",
    "8d":"react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cp -Rf ./src/assets/chart ./android/app/src/main/assets/ && cd android && ./gradlew assembleDebug",
    "8r":"react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cp -Rf ./src/assets/chart ./android/app/src/main/assets/ && cd android && ./gradlew assembleRelease",
    "6d":"npm run 67 && npm run 8d",
    "6r":"npm run 67 && npm run 8r",
    "del-res":"rm -rf android/app/src/main/res/drawable-hdpi && rm -rf android/app/src/main/res/drawable-mdpi && rm -rf android/app/src/main/res/drawable-xhdpi && rm -rf android/app/src/main/res/drawable-xxhdpi && rm -rf android/app/src/main/res/drawable-xxxhdpi",
    "push-d":"cp -Rf ./android/app/build/outputs/apk/debug/*.apk ../../Desktop/2020.Exchange/Android内测包",
    "push-r":"cp -Rf ./android/app/build/outputs/apk/release/*.apk ../../Desktop/2020.Exchange/Android生产包"
  },
  "dependencies": {
    "big.js": "^5.0.3",
    "buffer": "^5.1.0",
    "cross-fetch": "^2.1.0",
    "keccakjs": "^0.2.1",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.2",
    "react-native": "0.54.2",
    "react-native-camera": "^1.2.0",
    "react-native-code-push": "^5.3.2",
    "react-native-cookies": "^3.3.0",
    "react-native-device-info": "^0.22.5",
    "react-native-extra-dimensions-android": "^0.21.0",
    "react-native-fs": "^2.11.15",
    "react-native-i18n": "^2.0.12",
    "react-native-image-crop-picker": "^0.21.1",
    "react-native-looped-carousel": "^0.1.10",
    "react-native-modal": "^5.4.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-mov-to-mp4": "^0.2.1",
    "react-native-qrcode": "^0.2.6",
    "react-native-root-toast": "^3.0.1",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-smart-button": "^2.0.4-beta.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-switch": "^1.5.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "0.0.77",
    "react-navigation": "^1.5.8",
    "redux": "^4.0.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
